{
  "name": "gabriel-neural-theatre",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:backend": "npm test --prefix backend"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
